# Testowe_Backend

./: README.md  Testowe_Backend-.NET Framework.sln
ClassLibrary1/: CommonResources.csproj  CommonStatusCode.cs  GetMessage.cs  PostMessage.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
CommonResources/: CommonResources.csproj
CommonResources/Properties/: AssemblyInfo.cs
ModelsLibrary/: TransmitObject.cs
Testowe_Backend_Client/: App.config  Program.cs  Testowe_Backend_Client.csproj
Testowe_Backend_Client/Common/: BaseExecution.cs  QuestionManager.cs  SysConsole.cs  UserSettings.cs
Testowe_Backend_Client/Common/ExchangeBuilders/: FullMessage.cs  IExchangeBuilder.cs  MessageExchangeBuilder.cs
Testowe_Backend_Client/Common/ExchangeBuilders/Connections/: IConnection.cs  ICreate.cs  MessageConnection.cs
Testowe_Backend_Client/Common/ExchangeBuilders/DbManager/: ICreateMessage.cs  IDbManager.cs  SQLMessageManager.cs
Testowe_Backend_Client/Common/ExchangeBuilders/Encryptor/: Encryption.cs  IEncryption.cs
Testowe_Backend_Client/Common/ExchangeBuilders/Exchanges/: Exchange.cs  IExchange.cs
Testowe_Backend_Client/Common/Timers/: ITimer.cs  SimpleTimer.cs
Testowe_Backend_Client/GitInfo/: GitHubAPI.cs  GitHubRepository.cs
Testowe_Backend_Client/VariousTimers/: ITimer.cs  SimpleTimer.cs
Testowe_Backend_Client/VariousTimers/ExchangeBuilders/: FullMessage.cs  IExchangeBuilder.cs  MessageExchangeBuilder.cs
Testowe_Backend_Client/VariousTimers/ExchangeBuilders/Connections/: IConnection.cs  ICreate.cs  MessageConnection.cs
Testowe_Backend_Client/VariousTimers/ExchangeBuilders/DbManager/: ICreateMessage.cs  IDbManager.cs  SQLMessageManager.cs
Testowe_Backend_Client/VariousTimers/ExchangeBuilders/Encryptor/: Encryption.cs  IEncryption.cs
Testowe_Backend_Client/VariousTimers/ExchangeBuilders/Exchanges/: Exchange.cs  IExchange.cs
Testowe_Backend_Client/Wrappers/: IWrapper.cs  SimpleWrapper.cs
Testowe_GrpcService/: Program.cs  Testowe_GrpcService.csproj  appsettings.json
Testowe_GrpcService/Context/: MessageDbContext.cs
Testowe_GrpcService/Migrations/: 20230201050512_Initial.Designer.cs  20230201050512_Initial.cs  20230203162851_Added_Message_Created.Designer.cs  20230203162851_Added_Message_Created.cs  MessageDbContextModelSnapshot.cs
Testowe_GrpcService/Models/: Message.cs
Testowe_GrpcService/Properties/: launchSettings.json
Testowe_GrpcService/Protos/: protoBufferFile.proto
Testowe_GrpcService/Services/: DecryptorService.cs  IDecryptionService.cs  RSADecryptionService.cs
